<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ejercicio</title>
</head>
<body>
    <h1>Ejercicio</h1>
    <!-- 2. -->
    <div>
        <h2>Primer integrante</h2>
        <dl id="integrante1">
            <dt>Primer nombre</dt>
            <dd>Gabriel</dd>
            <dt>Segundo nombre</dt>
            <dd>Jesus</dd>
            <dt>Primer apellido</dt>
            <dd>Quispe</dd>
            <dt>Segundo apellido</dt>
            <dd>Carrero</dd>
        </dl>
        <h2>Segundo integrante</h2>
        <dl id="integrante2">
            <dt>Primer nombre</dt>
            <dd>Brandon</dd>
            <dt>Segundo nombre</dt>
            <dd>Nelson</dd>
            <dt>Primer apellido</dt>
            <dd>Acosta</dd>
            <dt>Segundo apellido</dt>
            <dd></dd>
        </dl>
    </div>
    <script src="js/main.js"></script>
</body>
</html>